# Limits
MAX_NUMBER_OF_PROJECT=5
MAX_NUMBER_OF_TASK=10

# Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

# SQLAlchemy URL
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DB_NAME
